{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=DESKTOP-PVF6PDF;Database=ArchivedFridgeD;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    "DefaultConnection": "server=SOIT-SQL.MANDELA.AC.ZA;user id=GRP-04-14; password=grp-04-14-2025#;Database=GRP-04-14-DB-IbhayiPharmacy; Integrated Security = false;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "FromEmail": "ndumisohlengwa97@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "ndumisohlengwa97@gmail.com",
    "Password": "sthandwa@97"
  },

  "AllowedHosts": "*"
}
