{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-PVF6PDF;Database=ArchivedFridgeDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "DefaultConnection": "Server=CEZANNE330;Database=ArchivedFridgeDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "FromEmail": "ndumisohlengwa97@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "ndumisohlengwa97@gmail.com",
    "Password": "sthandwa@97"
  },
  "EmailSettingsNondu": {
    "From": "noreply@gmail.com",
    "Port": 587,
    "SenderEmail": "smartchills3@gmail.com",
    "SenderName": "SmartChill Solutions",
    "Username": "smartchills3@gmail.com",
    "Password": "6W26r$TaN5DsE7y",
    "ApiKey": "40ee5885e1d35d073335af27df0aa228-8b22cbee-0e7fb605",
    "Domain": "sandbox4f588f4dc8d7452d92b071d8a5594816.mailgun.org"
    // "From": "Mailgun Sandbox <postmaster@sandbox4f588f4dc8d7452d92b071d8a5594816.mailgun.org>"
  },

  "MailGunSettings": {
    "Domain": "sandboxb1f3e5f7b8e44f7a8e8c3c8e8e8e8e8e.mailgun.org",
    "ApiKey": "40ee5885e1d35d073335af27df0aa228-8b22cbee-0e7fb605",
    "KeyID": "8b22cbee-0e7fb605",
    "BaseUrl": "https://api.mailgun.net",
    "AuthorizedRecipient": "smartchills3@gmail.com"
  },
  "AllowedHosts": "*"
}
